<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:id="@+id/contentLeftLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:background="@drawable/node_gray"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/userLeftTextView"
                android:text="Angga Pratama"
                android:textStyle="bold"
                android:textSize="14sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                style="@style/messageStyle"
                android:textSize="14sp"
                android:id="@+id/contentLeftTextView"
                android:text="Hallo nama saya angga pratamamamamamamamamamam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <TextView
            android:id="@+id/dateLeftTextView"
            android:text="20 Sept 2019"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/contentRightLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/nodeLayout"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:background="@drawable/node_primary"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/userRightTextView"
                android:text="Angga Pratama Angga"
                android:textStyle="bold"
                android:textSize="14sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                style="@style/messageStyle"
                android:textSize="14sp"
                android:gravity="right"
                android:id="@+id/contentRightTextView"
                android:text="Hallo nama Hallo nama Hallo nama Hallo namaHallo namaHallo nama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <TextView
            android:layout_toLeftOf="@+id/nodeLayout"
            android:id="@+id/dateRightTextView"
            android:text="20 Sept 2019"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</LinearLayout>